export default {
  BIG_DOT: '\u2B24',
  SQUARE_SYMBOL: '\u00B2',
  UOM_PC: '件',
  UOM_M: '米',
  UOM_M3: '米',
  UOM_KG: '公斤',

  LOGIN_TITLE: '用户登录',
  PASSWORD: '密码',
  INVALID_USER_PWD: '用户名/密码 错误',
  USER_PWD_EMPTY: '用户名/密码 不能为空',
  NAME: '名称',
  SIGN_IN: '登录',
  SIGN_OUT: '登出',
  PROFILE: '用户信息',
  PRESS_EXIT_MSG: '再按一次返回以退出应用',

  REGISTER_USER: '注册用户',
  CONFIRM_PASSWORD: '确认密码',
  FORGET_PASSWORD: '忘记密码',
  REGISTER: '注册',
  BACK_TO_SIGN_IN: '返回登录',
  INVALID_EMAIL: '电子邮件格式不正确',
  PASSWORD_NOT_MATCH: '密码不匹配',
  PASSWORD_STRENGTH_ERROR: '密码必须包含6到20个字符，其中至少包含一个数字，一个大写字母和一个小写字母',
  USER_REGISTERED: '用户已注册',
  NEED_EMAIL_VERIFICATION: '确认电子邮件已发送到您的收件箱，请单击电子邮件中的链接以激活您的帐户.',
  EMAIL_NOT_VERIFED: '电子邮件未验证',
  EMAIL_NOT_VERIFED_MSG: '您的电子邮件地址尚未验证。请点击确认电子邮件中的链接以激活您的帐户。或者，您可以选择重新发送另一封确认电子邮件.',
  RESEND: '重新发送',
  RESET_PASSWORD: '重置密码',
  CHANGE_PASSWORD: '更改密码',
  USER: '用户',
  CURRENT_PASSWORD: '当前密码',
  NEW_PASSWORD: '新密码',
  NEED_LOGIN: '请登录以使用此功能',
  CURRENT_PASSWORD_INCORRECT: '当前密码错误',
  PWD_CHANGE_SUCCESS: '密码已更改，请重新登录',
  PWD_CHANGE_FAIL: '密码更改失败，请重新登录',
  CLOUD_BACKUP: '备份/还原到云',

  SAVE: '保存',
  EDIT: '修改',
  ADD: '添加',
  DELETE: '删除',
  CANCEL: '取消',
  FROM: '来自',
  TO: '收取',
  OVERVIEW: '总览',
  SETTINGS: '设置',
  SELECT: '选择',
  OK: '好的',
  ORDER: '订单',
  OTHERS: '其他',
  SAVING_FAILED: '无法保存数据',
  ON: '于',
  NO: 'No',
  GENERATED: '生成',
  PDF_NOT_EXIST_MSG: 'PDF不存在，请重新生成.',
  PDF_EMAIL_MSG: '附加订单由Ecipt电子生成',

  // Company Profile Screen
  COMPANY_LOGO: '公司标志',
  COMPANY_PROFILE: '公司资料',
  COMPANY_PROFILE_EDIT: '编辑公司资料',
  COMPANY_PROFILE_TEXT: '您的公司信息将显示在生成的文档中',
  COMPANY_NAME: '公司名称',
  ADDR_LINE1: '地址行1',
  ADDR_LINE2: '地址行2',
  ADDR_LINE3: '地址行3',
  ADDR_LINE4: '地址行4',
  COUNTRY: '国家',
  POSTCODE: '邮政编码',
  PHONE: '电话',
  FAX: '传真',
  EMAIL: '电子邮件',
  BRN: '商业登记号',
  CURRENCY: '货币',
  SELECT_COUNTRY: '选择国家',
  REMARKS: '备注:',
  SELECT_CURRENCY: '选择货币',
  NO_PROFILE_MSG: '未找到公司资料，请更先新您的公司资料详细信息',
  COMPANY_PROFILE_EMPTY: '请填写公司名称',
  CURRENCY_EMPTY: '请选择货币',

  //Overview

  TOTAL_ORDER_NUMBER: '订单总数',
  ORDER_IN_PAST_DAYS: '过去30天的订单数',
  NUMBER_OF_CLIENT_INVOLVE: '过去30天的客户数',
  TOTAL_AMOUNT: '总金额',
  OUTSTANDING_AMOUNT: '未付金额',
  OUTSTANDING_ORDERS: '未付订单数',
  TOTAL_NUMBER_OF_PRODUCT: '产品总数',
  TOTAL_NUMBER_OF_CLIENT: '客户总数',
  TOTAL_NUMBER_OF_GENERAL_TERMS: '通用条款总数',
  TOTAL_NUMBER_OF_PAYMENT_TERMS: '付款条款总数',
  TOTAL_NUMBER_OF_DELIVERY_TERMS: '交货条款总数',

  //product screen
  PRODUCT: '产品',
  SEARCH_BY_ITEM_NUMBER: "按产品编号搜索",
  ADD_NEW_PRODUCT: "添加新产品",
  EDIT_PRODUCT: "编辑产品",
  MANAGE_CATEGORY: "管理类别",
  SELECT_CATEGORY: "选择类别",
  SELECT_UOM: "选择数量单位",

  PRODUCT_NUMBER: '产品编号',
  DESCRIPTION: '描述',
  UOM: '数量单位',
  UNIT_PRICE: '单价',

  CAT: '类别',
  CATEGORY_NAME: '类别名称',
  DELETE_CATEGORY: '删除类别?',
  DELETE_PRODUCT: '删除产品?',

  CATEGORY_EXIST: '存在相同名称的类别.',
  PRODUCT_NOT_EXIST: '无法查看选定的产品.',
  PRODUCT_NUMBER_CANNOT_EMPTY: '请填写产品编号',
  MUST_BE_NUMBER: ' 必须是数字',

  //client screen
  CLIENT: '客户',
  CLIENT_EDIT: '编辑客户',
  CLIENT_ADD: '添加新客户',
  DELETE_CLIENT: '删除客户?',
  SEARCH_BY_COMPANY_NAME: "按公司名称搜索",
  CLIENT_SHORT_NAME: '客户简称',
  ATTN_TO: '联系人',
  ATTN_TO_CANNOT_EMPTY: '请填写联系人',
  SHORT_NAME_EXIST: '已有相同客户简称，请重新填写',

  SHORT_NAME_CANNOT_EMPTY: '请填写客户简称',
  COMPANY_NAME_CANNOT_EMPTY: '请填写客户公司名称',
  CLIENT_NOT_EXIST: '无法查看所选客户.',

  //Terms screen
  TERMS: '条款',
  TERMS_TYPE: '条款类型',
  PAYMENT_TERMS: '付款条款',
  DELIVERY_TERMS: '交货条款',
  GENERAL_TERMS: '通用条款',
  EDIT_TERMS: '编辑条款',
  PAYMENT: '付款',
  DELIVERY: '交货',
  GENERAL: '通用',
  ADD_NEW_TERMS: '添加新条款',
  NEED_COMPLETE_ALL_FIELD: '请填写所有选项',
  TERMS_NOT_EXIST: '无法查看所选条款.',

  //setting
  SELECT_LANGUAGE: '选择语言',
  INVOICE_NUMBER_FORMAT: '发票号格式',
  DELIVERY_ORDER_NUMBER_FORMAT: '交货单编号格式',
  RUNNING_SEQUENCE: '[序列]',
  POLICY: '条款',
  PRIVACY_POLICY: '隐私权声明',
  INSTRUCTION: '说明',
  PREFIX: '前缀',
  VIEW_CLOSED_ORDER: '查看已关闭订单',
  BACKUP: '备份',
  RESTORE: '还原',
  BACKUP_TITLE: '将数据备份/恢复到手机',
  BACKUP_MSG_FAIL: '备份失败!',
  BACKUP_MSG_FAIL_TEXT: '请与我们联系以获取更多详细信息',
  BACKUP_MSG_SUCCESS: '备份成功!',
  BACKUP_SAVED_TO: '备份已保存到:',
  RESTORE_DATA: '从手机还原数据',
  RESTORE_DATA_TEXT: '现有数据将被替换，请确认',
  LAST_BACKUP_ON: '上次备份于',
  BACKUP_FILE_NOT_EXIST: '备份文件不存在，请立即备份当前数据',
  BACKUP_MSG_FAILED: '备份失败!',
  RESTORE_SUCCESS: '还原成功!!',
  //create delivery order
  ORDER_NUMBER: '订单号',
  CREATE: '创建',
  PREVIEW: '预览',
  DELIVERY_ORDER: '交货单',
  CREATE_DELIVERY_ORDER: '创建交货单',
  VIEW_DELIVERY_ORDER: '查看交货单',
  CREATED_ON: '创建于',
  DELIVER_TO: '送货至',
  TOTAL_QUANTITY: '总数',
  REGENERATE_PDF: '重新生成PDF',
  DELETE_DO: '删除交货单?',
  SELECT_CLIENT: '选择客户',
  ADD_PRODUCT: '添加产品',
  PROFILE_NOT_FOUND: '未找到用户公司资料，请在创建订单之前更新!',
  DELIVERY_ORDER: '交货单',
  DELIVERY_DATE: '交货日期',
  QUANTITY: '数量',
  QUANTITY_FULL: '数量',
  NO_CLIENT_SEL: '未选择客户',
  NO_PRODUCT_SEL: '未选择产品',
  NO_DO_MSG: '找不到交货订单数据，请重新创建订单',
  QTY_MUST_BE_NUMBER: '数量必须大于0',
  ORDER_NUMBER_EXIST: '订单号存在，请重新选择.',
  ORDER_NUMBER_EMPTY: '请填写订单号',
  CLOSE_ORDER: '关闭订单',
  ACTIVATE_ORDER: '激活订单',

  //create Invoice
  INVOICE: '发票',
  CREATE_INVOICE: '创建发票',
  VIEW_INVOICE: '查看发票',
  INVOICE_DATE: '发票日期',
  PAYMENT_DUE_DATE: '到期日',
  TOTAL_PRICE: '总金额',
  UNIT_PRICE_SYMBOL: '单价金额',
  TOTAL: '总计',
  INVOICE_NUMBER: '发票编号',
  TOTAL_PRICE_INVALID: '总价必须大于0',
  PRICE: '价格',

  PDF_APP_FOOTER: '此文档由Ecipt生成，感谢您使用我们的App. 这个应用程式完全只在您的手机上运行，保护您的敏感资料',

  INST_1: 'Eceipt Mobile是一个易于使用的应用程序，可以帮助您的组织 创建/管理 数字化交货单，发票.',
  INST_2: '要开始使用，只需:',
  INST_3: '1.添加您自己的公司详细信息',
  INST_4: '2.添加客户公司详细信息',
  INST_5: '3.添加您的产品',
  INST_6: '4.添加条款',
  INST_7: '5.在设置中自定义的订单格式.',
  INST_8: '之后，您就可以开始创建交货单和发票，以及查看，管理生成的PDF文档并将其通过电子邮件发送给客户.',
  INST_9: '您也可以在 设置 中切换是否查看未结订单.',
  INST_10: '备份',
  INST_11: '请记住在设置中将数据备份/恢复到手机。 对于android，您可以复制出备份文件已单独保存.',
  INST_12: '支持',
  INST_13: '如果您遇到任何问题，或有任何进一步改进应用程序的建议. 您可以电邮至:',
  INST_14: '感谢您使用Eceipt Mobile',

  //contact us screen
  CONTACT_US: '联系我们',
  CONTACT_US_MSG: '如有有关此应用程序的任何问题，请联系我们, 我们非常感谢您的反馈.',
  TITLE: '标题',
  MESSAGE: '信息',
  SEND: '发送',
  SUCCESS_FEEDBACK_MSG: '非常感谢您的反馈',

  //mobile migration screen
  TENANT_NOT_EXISIT_MSG: '您尚未在 Eceipt Portal 中创建您的公司。 请创建后再执行迁移.',
  USER_NOT_VERIFED: '用户未验证',
  MIGRATION_STEP_1_1: '第1步.注册帐户',
  MIGRATION_STEP_1_2: '. 在 Web UI 中创建公司，然后在此处登录.',
  MIGRATION_STEP_2: '第 2 步. 登录',
  MIGRATION_IMPORTANT: '重要信息!!!',
  MIGRATION_IMPORTANT_MSG:'迁移将覆盖现有的用户订单号格式设置. 重复的记录将不会被迁移.',
   MIGRATION_MASTER_MSG: '主数据已迁移.',
  MIGRATION_DO_MSG: '交货单已迁移.',
  MIGRATION_INV_MSG: '发票已迁移.',
  MIGRATION_FINAL_MSG: '迁移完成, 您可以开始使用APP store中的Eceipt Pro了.',
  CODE: '代码',
  SAFTYSTOCK: '安全库存',
  SOMETHING_WENT_WRONG_PLEASE_TRY_AGAIN: '出了些问题。请再试一次。',
  COMPANY_INTRODUCTION: '公司介紹',
  REPRESENTATIVE: '代表',
  NAME_CANNOT_EMPTY: '請填寫客戶姓名',
  ADDRESS_1_CANNOT_EMPTY: '請填寫地址第1行',
  ADDRESS_2_CANNOT_EMPTY: '請填寫地址第2行',
  POSTCODE_CANNOT_EMPTY: '請填寫客戶郵遞區號',
  REPRESENTATIVE_CANNOT_EMPTY: '請填寫客戶代表',
  EMAIL_CANNOT_EMPTY: '請填寫客戶信箱',
  CONTACT_NUMBER_CANNOT_EMPTY: '請填寫客戶聯絡電話',
  OWNER: '擁有者',
  OWNER_FIRST_NAME: '所有者名字',
  OWNER_LAST_NAME: '所有者姓氏',
  COMPANY_CODE: '所有者姓氏',
  IMAGE_UPLOADED: '圖片已上傳',
  COMPANY_REPRESENTATIVE_CANNOT_EMPTY: '請填寫公司代表',
  COMPANY_BRN_CANNOT_EMPTY: '請填寫公司brn',
  COMPANY_EMAIL_CANNOT_EMPTY: '請填寫公司信箱',
  COMPANY_PHONE_CANNOT_EMPTY: '請填寫公司聯絡電話',
  COMPANY_COUNTRY_CANNOT_EMPTY: '請填寫公司所在國家',
  COMPANY_POSTCODE_CANNOT_EMPTY: '請填寫公司郵遞區號',
  COMPANY_OWNER_FIRST_NAME_CANNOT_EMPTY: '請填寫業主名字',
  COMPANY_OWNER_LAST_NAME_CANNOT_EMPTY: '請填寫業主姓氏',
  OUTSTANDING_INVOICE: '未結帳發票',
  REVISE: '修訂',
  SHIP: '船',
  RECEIVE: '收到',
  PAID: '有薪資的',
  USER_INFO_UPDATED: '使用者資訊已更新',
  FIRSTNAME: '名',
  LASTNAME: '姓',
  ROLES: '角色',
  USER_FIRST_NAME_CANNOT_EMPTY: '請填寫用戶名字',
  USER_LAST_NAME_CANNOT_EMPTY: '請填寫使用者姓氏',
  SEARCH_BY_ORDER_NUMBER: '按訂單編號搜尋',
  MANAGE_CLIENT: '管理客戶',
  MANAGE_PRODUCT: '管理產品',
  DELIVERY_ORDER_HISTORY: '交貨訂單歷史記錄',
  INVOICE_HISTORY: '發票歷史記錄',
  MANAGE_UOM: '管理計量單位',
  MANAGE_TERMS: '管理條款',
  DELETE_TERM: '刪除術語？',
  SELECT_TERM_TYPE: '選擇術語類型',
  ADD_NEW_TERMS_TYPE: '新增術語類型',
  EDIT_TERMS_TYPE: '編輯術語類型',
  EDIT_DELIVERY_ORDER: '編輯交貨單',
  EDIT_INVOICE: '編輯發票',
  UPDATE_USER_INFO: '更新用戶資訊',
  ADD_UOM: '新增單位',
  EDIT_UOM: '編輯單位',
  ADD_TERMS: '新增條款',
  SEARCH_BY_NAME: '按名稱搜尋',
}