export default {
  BIG_DOT: '\u2B24',
  SQUARE_SYMBOL: '\u00B2',
  UOM_PC: 'pc',
  UOM_M: 'm',
  UOM_M3: 'm',
  UOM_KG: 'kg',

  LOGIN_TITLE: 'Daftar Masuk',
  PASSWORD: 'Kata Laluan',
  INVALID_USER_PWD: 'Gabungan nama pengguna/kata laluan tidak sah',
  USER_PWD_EMPTY: 'E-mel/kata laluan tidak boleh kosong',
  NAME: 'Nama',
  SIGN_IN: 'Daftar Masuk',
  SIGN_OUT: 'Log Keluar',
  PROFILE: 'Profil Pengguna',
  PRESS_EXIT_MSG: 'Tekan kembali sekali lagi untuk keluar dari Aplikasi',

  REGISTER_USER: 'Daftar Pengguna',
  CONFIRM_PASSWORD: 'Pastikan Kata Laluan',
  FORGET_PASSWORD: 'Lupa Kata Laluan',
  REGISTER: 'Daftar',
  BACK_TO_SIGN_IN: 'Kembali ke Daftar Masuk',
  INVALID_EMAIL: 'Format e-mel salah',
  PASSWORD_NOT_MATCH: 'Kata Laluan tidak sepadan',
  PASSWORD_STRENGTH_ERROR: 'Kata laluan harus mempunyai 6 hingga 20 karakter yang mengandungi sekurang-kurangnya satu angka, satu huruf besar, dan satu huruf kecil',
  USER_REGISTERED: 'Pengguna sudah didaftar',
  NEED_EMAIL_VERIFICATION: 'E-mel pengesahan telah dihantar ke peti masuk anda, sila klik pautan dalam e-mel untuk mengaktifkan akaun anda.',
  EMAIL_NOT_VERIFED: 'E-mel tidak disahkan',
  EMAIL_NOT_VERIFED_MSG: 'Alamat e-mel anda belum disahkan. Sila klik pautan di e-mel pengesahan untuk mengaktifkan akaun anda. Atau anda boleh memilih untuk menghantar semula e-mel pengesahan yang lain. ',
  RESEND: 'Hantar semula',
  RESET_PASSWORD: 'Tetapkan Semula Kata Laluan',
  CHANGE_PASSWORD: 'Tukar Kata Laluan',
  USER: 'Pengguna',
  CURRENT_PASSWORD: 'Kata Laluan Semasa',
  NEW_PASSWORD: 'Kata Laluan Baru',
  NEED_LOGIN: 'Sila daftar masuk untuk menggunakan fungsi ini',
  CURRENT_PASSWORD_INCORRECT: 'Kata laluan semasa salah',
  PWD_CHANGE_SUCCESS: 'Kata laluan diubah, sila daftar masuk semula',
  PWD_CHANGE_FAIL: 'Kata laluan diubah gagal, sila daftar masuk semula',
  CLOUD_BACKUP: 'Sandarkan / Pulih semula ke Cloud',

  SAVE: 'Simpan',
  EDIT: 'Sunting',
  ADD: 'Tambah',
  DELETE: 'Padam',
  CANCEL: 'Batal',
  FROM: 'Dari',
  TO: 'Ke',
  OVERVIEW: 'Gambaran Keseluruhan',
  SETTINGS: 'Tetapan',
  SELECT: 'Pilih',
  OK: 'Ok',
  ORDER: 'Pesanan',
  OTHERS: 'Lain',
  SAVING_FAILED: 'Gagal menyimpan data',
  ON: 'hidupkan',
  NO: 'tidak',
  GENERATED: 'dihasilkan',
  PDF_NOT_EXIST_MSG: 'PDF tidak wujud, sila menjana semula.',
  PDF_EMAIL_MSG: 'Pesanan dilampirkan oleh Ecipt dihasilkan secara elektronik',

  // Company Profile Screen
  COMPANY_LOGO: 'Logo Syarikat',
  COMPANY_PROFILE: 'Profil Syarikat',
  COMPANY_PROFILE_EDIT: 'Sunting Profil Syarikat',
  COMPANY_PROFILE_TEXT: 'Maklumat syarikat anda akan muncul pada dokumen yang dihasilkan',
  COMPANY_NAME: 'Nama Syarikat',
  ADDR_LINE1: 'Baris alamat 1',
  ADDR_LINE2: 'Baris alamat 2',
  ADDR_LINE3: 'Baris alamat 3',
  ADDR_LINE4: 'Baris alamat 4',
  COUNTRY: 'Negara',
  POSTCODE: 'Poskod',
  PHONE: 'Telefon',
  FAX: 'Faks',
  EMAIL: 'E-mel',
  BRN: 'No Pendaftaran Perniagaan',
  CURRENCY: 'Mata Wang',
  SELECT_COUNTRY: 'Pilih Negara',
  REMARKS: 'Catatan',
  SELECT_CURRENCY: 'Pilih Mata Wang',
  NO_PROFILE_MSG: 'Tidak ada profil syarikat yang dijumpai, sila kemas kini perincian profil syarikat anda',
  COMPANY_PROFILE_EMPTY: 'Sila isi nama syarikat',
  CURRENCY_EMPTY: 'Sila pilih mata wang',

  //Overview
  TOTAL_ORDER_NUMBER: 'Jumlah pesanan',
  ORDER_IN_PAST_DAYS: 'Pesanan dalam pas 30 hari',
  NUMBER_OF_CLIENT_INVOLVE: 'Jumlah pelanggan dalam pas 30 hari',
  TOTAL_AMOUNT: 'Jumlah keseluruhan',
  OUTSTANDING_AMOUNT: 'Jumlah Tertunggak',
  OUTSTANDING_ORDERS: 'Pesanan Tertunggak',
  TOTAL_NUMBER_OF_PRODUCT: 'Jumlah produk',
  TOTAL_NUMBER_OF_CLIENT: 'Jumlah pelanggan',
  TOTAL_NUMBER_OF_GENERAL_TERMS: 'Jumlah keseluruhan istilah umum',
  TOTAL_NUMBER_OF_PAYMENT_TERMS: 'Jumlah syarat pembayaran',
  TOTAL_NUMBER_OF_DELIVERY_TERMS: 'Jumlah syarat penghantaran',

  //product screen
  PRODUCT: 'Produk',
  SEARCH_BY_ITEM_NUMBER: "Cari mengikut nombor produk",
  ADD_NEW_PRODUCT: "Tambah Produk Baru",
  EDIT_PRODUCT: "Sunting Produk",
  MANAGE_CATEGORY: "Urus Kategori",
  SELECT_CATEGORY: "Pilih Kategori",
  SELECT_UOM: "Pilih UOM",

  PRODUCT_NUMBER: 'Nombor Produk',
  DESCRIPTION: 'Penerangan',
  UOM: 'UOM',
  UNIT_PRICE: 'Harga Unit',

  CAT: 'Kategori',
  CATEGORY_NAME: 'Nama Kategori',
  DELETE_CATEGORY: 'Padam Kategori',
  DELETE_PRODUCT: 'Padam Produk',

  CATEGORY_EXIST: 'Kategori dengan nama yang sama ada.',
  PRODUCT_NOT_EXIST: 'Produk terpilih tidak dapat dilihat.',
  PRODUCT_NUMBER_CANNOT_EMPTY: 'Sila isi nombor produk',
  MUST_BE_NUMBER: 'nombor sahaja',

  //client screen
  CLIENT: 'Pelanggan',
  CLIENT_EDIT: 'Sunting Pelanggan',
  CLIENT_ADD: 'Tambah Pelanggan Baru',
  DELETE_CLIENT: 'Padam Pelanggan?',
  SEARCH_BY_COMPANY_NAME: "Cari mengikut nama syarikat",
  CLIENT_SHORT_NAME: 'Nama Pendek Pelanggan',
  ATTN_TO: 'Perhatian Kepada',
  ATTN_TO_CANNOT_EMPTY: 'Sila isikan Perhatian ke',
  SHORT_NAME_EXIST: 'Nama singkat pelanggan ada, sila pilih yang lain',

  SHORT_NAME_CANNOT_EMPTY: 'Isi nama singkat pelanggan',
  COMPANY_NAME_CANNOT_EMPTY: 'Sila isi nama syarikat pelanggan',
  CLIENT_NOT_EXIST: 'Pelanggan terpilih tidak dapat dilihat.',

  //Terms screen
  TERMS: 'Syarat',
  TERMS_TYPE: 'Jenis Syarat',
  PAYMENT_TERMS: 'Syarat Pembayaran',
  DELIVERY_TERMS: 'Syarat Penghantaran',
  GENERAL_TERMS: 'Syarat Umum',
  EDIT_TERMS: 'Sunting Syarat',
  PAYMENT: 'Pembayaran',
  DELIVERY: 'Penghantaran',
  GENERAL: 'Umum',
  ADD_NEW_TERMS: 'Tambah Istilah Baru',
  NEED_COMPLETE_ALL_FIELD: 'Sila lengkapkan semua bidang',
  TERMS_NOT_EXIST: 'Istilah terpilih tidak tersedia untuk dilihat.',

  //setting
  SELECT_LANGUAGE: 'Pilih Bahasa',
  INVOICE_NUMBER_FORMAT: 'Format Nombor Invois',
  DELIVERY_ORDER_NUMBER_FORMAT: 'Format Nombor Pesanan Penghantaran',
  RUNNING_SEQUENCE: '[Urutan]',
  POLICY: 'Dasar',
  PRIVACY_POLICY: 'Dasar Privasi',
  INSTRUCTION: 'Arahan',
  PREFIX: 'Prefiks',
  VIEW_CLOSED_ORDER: 'Lihat pesanan tertutup',
  BACKUP: 'Sandaran',
  RESTORE: 'Pulihkan',
  BACKUP_TITLE: 'Sandaran / Pulihkan data ke Telefon',
  BACKUP_MSG_FAIL: 'Sandaran gagal!',
  BACKUP_MSG_FAIL_TEXT: 'Sila hubungi kami untuk maklumat lebih lanjut',
  BACKUP_MSG_SUCCESS: 'Sandaran berjaya!',
  BACKUP_SAVED_TO: 'Sandaran disimpan ke',
  RESTORE_DATA: 'Pulihkan data dari Telefon',
  RESTORE_DATA_TEXT: 'Data yang sedia ada akan diganti, sila sahkan',
  LAST_BACKUP_ON: 'sandaran terakhir aktif',
  BACKUP_FILE_NOT_EXIST: 'Fail sandaran sebelumnya tidak ada, sila buat cadangan data semasa dengan segera',
  BACKUP_MSG_FAILED: 'Sandaran Gagal',
  RESTORE_SUCCESS: 'Pulihan berjaya !!',

  //create delivery order
  ORDER_NUMBER: 'Nombor Pesanan',
  CREATE: 'Ciptakan',
  PREVIEW: 'Pratonton',
  DELIVERY_ORDER: 'Pesanan Hantaran',
  CREATE_DELIVERY_ORDER: 'Buat Pesanan Hantaran',
  VIEW_DELIVERY_ORDER: 'Lihat Pesanan Hantaran',
  CREATED_ON: 'Diciptakan Pada',
  DELIVER_TO: 'Hantar Ke',
  TOTAL_QUANTITY: 'Jumlah Kuantiti',
  REGENERATE_PDF: 'Menjana semula PDF',
  DELETE_DO: 'Padamkan Pesanan Hantaran?',
  SELECT_CLIENT: 'Pilih Pelanggan',
  ADD_PRODUCT: 'Tambah produk',
  PROFILE_NOT_FOUND: 'Profil syarikat tidak dijumpai, sila kemas kini sebelum membuat pesanan!',
  DELIVERY_ORDER: 'Pesanan penghantaran',
  DELIVERY_DATE: 'Tarikh penghantaran',
  QUANTITY: 'Kuantiti',
  QUANTITY_FULL: 'Kuantiti',
  NO_CLIENT_SEL: 'Tiada Pelanggan dipilih',
  NO_PRODUCT_SEL: 'Tiada Produk dipilih',
  NO_DO_MSG: 'Tidak ada data pesanan penghantaran yang dijumpai, sila buat semula pesanan',
  QTY_MUST_BE_NUMBER: 'Kuantiti harus lebih besar daripada 0',
  ORDER_NUMBER_EXIST: 'Nombor pesanan ada, Pilih yang lain.',
  ORDER_NUMBER_EMPTY: 'Sila isi nombor pesanan',
  CLOSE_ORDER: 'Tutup Pesanan',
  ACTIVATE_ORDER: 'Aktifkan Pesanan',

  //create Invoice
  INVOICE: 'Invois',
  CREATE_INVOICE: 'Buat Invois',
  VIEW_INVOICE: 'Lihat Invois',
  INVOICE_DATE: 'Tarikh invois',
  PAYMENT_DUE_DATE: 'Tarikh genap tempoh',
  TOTAL_PRICE: 'Jumlah $',
  UNIT_PRICE_SYMBOL: 'Unit $',
  TOTAL: 'Jumlah',
  INVOICE_NUMBER: 'Nombor Invois',
  TOTAL_PRICE_INVALID: 'Jumlah Harga mestilah lebih besar daripada 0',
  PRICE: 'Harga',

  PDF_APP_FOOTER: 'Dokumen ini dihasilkan oleh Ecipt, terima kasih kerana menggunakan Aplikasi kami.',

  INST_1: 'Eceipt Mobile adalah aplikasi yang mudah digunakan yang dapat membantu mengoranisasi / menguruskan pesanan penghantaran dan invois digital.Aplikasi ini berjalan 100 % di telefon anda, selamat untuk data sensitif anda ',
  INST_2: 'Untuk memulakan, cukup',
  INST_3: '1.Tambah perincian syarikat anda sendiri',
  INST_4: '2.Tambah perincian syarikat pelanggan',
  INST_5: '3.Tambah produk anda',
  INST_6: '4.Tambah syarat',
  INST_7: '5. Tetapkan format pesanan disesuaikan dalam pengaturan.',
  INST_8: 'Selepas itu, anda boleh mula membuat Pesanan dan Faktur Penghantaran, serta melihat, mengurus dan menghantar e-mel dokumen PDF kepada pelanggan anda.',
  INST_9: 'Anda juga boleh beralih jika anda ingin melihat pesanan tertutup dalam Tetapan.',
  INST_10: 'Sandaran',
  INST_11: 'Jangan lupa untuk membuat sandaran / mengembalikan data anda ke telefon dalam tetapan. untuk android, anda boleh menyalin fail sandaran dan mencapai secara terpisah. ',
  INST_12: 'Sokongan',
  INST_13: 'Sekiranya anda menghadapi masalah, atau mempunyai cadangan untuk memperbaiki aplikasi selanjutnya. Sila e-mel di',
  INST_14: 'Terima kasih kerana menggunakan Eceipt Mobile.',

  //contact us screen
  CONTACT_US: 'Hubungi Kami',
  CONTACT_US_MSG: 'Sila hantarkan sebarang pertanyaan mengenai APP ini kepada kami, maklum balas anda sangat diperlukan.',
  TITLE: 'Tajuk',
  MESSAGE: 'Mesej',
  SEND: 'Hantar',
  SUCCESS_FEEDBACK_MSG: 'Terima kasih atas maklum balas anda',

  //mobile migration screen
  TENANT_NOT_EXISIT_MSG: 'Anda belum membuat syarikat anda dalam Portal Eceipt. sila buat sebelum melakukan migrasi.',
  USER_NOT_VERIFED: 'Pengguna tidak disahkan',
  MIGRATION_STEP_1_1: 'Langkah 1. Daftar akaun dalam ',
  MIGRATION_STEP_1_2: '. Buat syarikat dalam UI Web, dan log masuk di sini.',
  MIGRATION_STEP_2: 'Langkah 2. Log masuk',
  MIGRATION_IMPORTANT: 'Penting !!!',
  MIGRATION_IMPORTANT_MSG: 'Penghijrahan akan menimpa tetapan format nombor pesanan portal sedia ada. Rekod pendua tidak akan dipindahkan.',
  MIGRATION_MASTER_MSG: 'Data induk dipindahkan.',
  MIGRATION_DO_MSG: 'Pesanan Penghantaran dipindahkan.',
  MIGRATION_INV_MSG: 'Invois dipindahkan.',
  MIGRATION_FINAL_MSG: 'Migrasi selesai, anda boleh mula menggunakan Eceipt Pro dari gedung APP sekarang.',
  CODE: 'Kod',
  SAFTYSTOCK: 'Stok keselamatan',
  SOMETHING_WENT_WRONG_PLEASE_TRY_AGAIN: 'Sesuatu telah berlaku. Sila cuba lagi.',
  COMPANY_INTRODUCTION: 'Pengenalan Syarikat',
  REPRESENTATIVE: 'Wakil rakyat',
  NAME_CANNOT_EMPTY: 'Sila isikan nama pelanggan',
  ADDRESS_1_CANNOT_EMPTY: 'Sila isikan alamat baris 1',
  ADDRESS_2_CANNOT_EMPTY: 'Sila isikan alamat baris 2',
  POSTCODE_CANNOT_EMPTY: 'Sila isikan poskod pelanggan',
  REPRESENTATIVE_CANNOT_EMPTY: 'Sila isikan wakil pelanggan',
  EMAIL_CANNOT_EMPTY: 'Sila isikan e-mel pelanggan',
  CONTACT_NUMBER_CANNOT_EMPTY: 'Sila isikan nombor hubungan pelanggan',
  OWNER: 'Pemilik',
  OWNER_FIRST_NAME: 'Nama Pertama Pemilik',
  OWNER_LAST_NAME: 'Nama Keluarga Pemilik',
  COMPANY_CODE: 'Nama Keluarga Pemilik',
  IMAGE_UPLOADED: 'Imej dimuat naik',
  COMPANY_REPRESENTATIVE_CANNOT_EMPTY: 'Sila isikan wakil syarikat',
  COMPANY_BRN_CANNOT_EMPTY: 'Sila isi brn syarikat',
  COMPANY_EMAIL_CANNOT_EMPTY: 'Sila isikan e-mel syarikat',
  COMPANY_PHONE_CANNOT_EMPTY: 'Sila isikan nombor perhubungan syarikat',
  COMPANY_COUNTRY_CANNOT_EMPTY: 'Sila isikan negara syarikat',
  COMPANY_POSTCODE_CANNOT_EMPTY: 'Sila isikan poskod syarikat',
  COMPANY_OWNER_FIRST_NAME_CANNOT_EMPTY: 'Sila isikan nama pertama pemilik',
  COMPANY_OWNER_LAST_NAME_CANNOT_EMPTY: 'Sila isikan nama keluarga pemilik',
  OUTSTANDING_INVOICE: 'Invois Tertunggak',
  REVISE: 'Semak semula',
  SHIP: 'kapal',
  RECEIVE: 'terima',
  PAID: 'Dibayar',
  USER_INFO_UPDATED: 'Maklumat pengguna dikemas kini',
  FIRSTNAME: 'Nama pertama',
  LASTNAME: 'Nama terakhir',
  ROLES: 'Peranan',
  USER_FIRST_NAME_CANNOT_EMPTY: 'Sila isikan nama pertama pengguna',
  USER_LAST_NAME_CANNOT_EMPTY: 'Sila isikan nama akhir pengguna',
  SEARCH_BY_ORDER_NUMBER: 'Cari mengikut nombor pesanan',
  MANAGE_CLIENT: 'Urus Pelanggan',
  MANAGE_PRODUCT: 'Uruskan Produk',
  DELIVERY_ORDER_HISTORY: 'Sejarah Pesanan Penghantaran',
  INVOICE_HISTORY: 'Sejarah Invois',
  MANAGE_UOM: 'Urus Uom',
  MANAGE_TERMS: 'Urus Syarat',
  DELETE_TERM: 'Padamkan Istilah?',
  SELECT_TERM_TYPE: 'Pilih jenis istilah',
  ADD_NEW_TERMS_TYPE: 'Tambah Jenis Istilah Baharu',
  EDIT_TERMS_TYPE: 'Edit Jenis Terma',
  EDIT_DELIVERY_ORDER: 'Edit Pesanan Penghantaran',
  EDIT_INVOICE: 'Edit Invois',
  UPDATE_USER_INFO: 'Kemas kini Maklumat Pengguna',
  ADD_UOM: 'Tambah uom',
  EDIT_UOM: 'Edit uom',
  ADD_TERMS: 'Tambah istilah',
  SEARCH_BY_NAME: 'Cari mengikut nama',
}