export default {
  BIG_DOT: '\u2B24',
  SQUARE_SYMBOL: '\u00B2',
  UOM_PC: 'pc',
  UOM_M: 'm',
  UOM_M3: 'm',
  UOM_KG: 'kg',

  LOGIN_TITLE: 'Prijava',
  PASSWORD: 'Geslo',
  INVALID_USER_PWD: 'Neveljavna kombinacija uporabniškega imena/gesla',
  USER_PWD_EMPTY: 'E -pošta/geslo ne more biti prazno',
  NAME: 'Ime',
  SIGN_IN: 'Prijava',
  SIGN_OUT: 'Odjava',
  PROFILE: 'Uporabniški profil',
  PRESS_EXIT_MSG: 'Za izhod iz aplikacije znova pritisnite nazaj',

  REGISTER_USER: 'Registriraj uporabnika',
  CONFIRM_PASSWORD: 'Potrdi geslo',
  FORGET_PASSWORD: 'Pozabi geslo',
  REGISTER: 'Register',
  BACK_TO_SIGN_IN: 'Nazaj k prijavi',
  INVALID_EMAIL: 'Oblika e -pošte ni pravilna',
  PASSWORD_NOT_MATCH: 'Geslo se ne ujema',
  PASSWORD_STRENGTH_ERROR: 'Geslo mora imeti od 6 do 20 znakov, ki vsebujejo vsaj eno številčno številko, eno veliko in eno malo črko',
  USER_REGISTERED: 'Uporabnik registriran',
  NEED_EMAIL_VERIFICATION: 'Potrditveno e -poštno sporočilo je bilo poslano v vašo mapo »Prejeto«. Kliknite povezavo v e -poštnem sporočilu, da aktivirate svoj račun.',
  EMAIL_NOT_VERIFED: 'E -poštni naslov ni preverjen',
  EMAIL_NOT_VERIFED_MSG: 'Vaš e -poštni naslov še ni preverjen. Kliknite povezavo v potrditvenem e -poštnem sporočilu, da aktivirate svoj račun. Lahko pa se odločite, da znova pošljete drugo potrditveno e -poštno sporočilo.',
  RESEND: 'Resend',
  RESET_PASSWORD: 'Ponastavi geslo',
  CHANGE_PASSWORD: 'Spremeni geslo',
  USER: "Uporabnik",
  CURRENT_PASSWORD: 'Trenutno geslo',
  NEW_PASSWORD: 'Novo geslo',
  NEED_LOGIN: 'Za uporabo te funkcije se prijavite',
  CURRENT_PASSWORD_INCORRECT: 'Trenutno geslo napačno',
  PWD_CHANGE_SUCCESS: 'Geslo spremenjeno, znova se prijavite',
  PWD_CHANGE_FAIL: 'Geslo ni uspelo, znova se prijavite',
  CLOUD_BACKUP: 'Varnostno kopiraj/obnovi v oblak',

  SAVE: 'Shrani',
  EDIT: 'Uredi',
  ADD: 'Dodaj',
  DELETE: 'Izbriši',
  CANCEL: 'Prekliči',
  FROM: 'Dobavitelj',
  TO: 'Naročnik',
  OVERVIEW: 'Pregled',
  SETTINGS: 'Nastavitve',
  SELECT: 'Izberi',
  OK: 'V redu',
  ORDER: 'Naročilo',
  OTHERS: 'Drugi',
  SAVING_FAILED: 'Shranjevanje podatkov ni uspelo',
  ON: 'vklopljeno',
  NO: 'Št.',
  GENERATED: 'generated',
  PDF_NOT_EXIST_MSG: 'PDF ne obstaja, prosimo regenerirajte.',
  PDF_EMAIL_MSG: "Ecipt elektronsko ustvari priloženo naročilo",


  // Company Profile Screen
  COMPANY_LOGO: 'Logotip podjetja',
  COMPANY_PROFILE: 'Profil podjetja',
  COMPANY_PROFILE_EDIT: 'Uredi profil podjetja',
  COMPANY_PROFILE_TEXT: 'Podatki o vašem podjetju bodo prikazani na ustvarjenem dokumentu',
  COMPANY_NAME: 'Ime podjetja',
  ADDR_LINE1: 'Naslovna naslova 1',
  ADDR_LINE2: 'Naslovna vrstica 2',
  ADDR_LINE3: 'Naslovna naslova 3',
  ADDR_LINE4: 'Naslovna vrstica 4',
  COUNTRY: 'Država',
  POSTCODE: 'Poštna številka',
  PHONE: 'Telefon',
  FAX: 'Fax',
  EMAIL: 'E -pošta',
  BRN: 'Številka registracije podjetja',
  CURRENCY: 'Valuta',
  SELECT_COUNTRY: 'Izberite državo',
  REMARKS: 'Opombe:',
  SELECT_CURRENCY: 'Izberite valuto',
  NO_PROFILE_MSG: 'Profil podjetja ni bil najden, posodobite podatke o profilu svojega podjetja',
  COMPANY_PROFILE_EMPTY: 'Vnesite ime podjetja',
  CURRENCY_EMPTY: 'Izberite valuto',


  //Overview
  TOTAL_ORDER_NUMBER: 'Skupno število naročil',
  ORDER_IN_PAST_DAYS: 'Naročilo v roku 30 dni',
  NUMBER_OF_CLIENT_INVOLVE: 'Število odjemalcev v prehodu 30 dni',
  TOTAL_AMOUNT: 'Skupni znesek',
  OUTSTANDING_AMOUNT: "Neporavnani znesek",
  OUTSTANDING_ORDERS: "Neporavnana naročila",
  TOTAL_NUMBER_OF_PRODUCT: 'Skupno število izdelkov',
  TOTAL_NUMBER_OF_CLIENT: 'Skupno število strank',
  TOTAL_NUMBER_OF_GENERAL_TERMS: 'Skupno število splošnih pogojev',
  TOTAL_NUMBER_OF_PAYMENT_TERMS: 'Skupno število plačilnih pogojev',
  TOTAL_NUMBER_OF_DELIVERY_TERMS: 'Skupno število pogojev dostave',

  //product screen
  PRODUCT: 'Izdelek',
  SEARCH_BY_ITEM_NUMBER: "Išči po številki izdelka",
  ADD_NEW_PRODUCT: "Dodaj nov izdelek",
  EDIT_PRODUCT: "Urejanje izdelka",
  MANAGE_CATEGORY: "Upravljanje kategorije",
  SELECT_CATEGORY: "Izberite kategorijo",
  SELECT_UOM: "Izberite UOM",

  PRODUCT_NUMBER: 'Številka izdelka',
  DESCRIPTION: 'Opis',
  UOM: 'UOM',
  UNIT_PRICE: 'Cena na enoto',

  CAT: "kategorije",
  CATEGORY_NAME: 'Ime kategorije',
  DELETE_CATEGORY: 'Izbriši kategorije',
  DELETE_PRODUCT: 'Izbriši izdelek?',

  CATEGORY_EXIST: 'Kategorija z istim imenom obstaja.',
  PRODUCT_NOT_EXIST: 'Izbrani izdelek ni na voljo za ogled.',
  PRODUCT_NUMBER_CANNOT_EMPTY: 'Prosimo, vnesite številko izdelka',
  MUST_BE_NUMBER: 'mora biti številka',

  //client screen
  CLIENT: "Stranka",
  CLIENT_EDIT: 'Urejanje stranko',
  CLIENT_ADD: 'Dodaj novo stranko',
  DELETE_CLIENT: 'Izbris stranko?',
  SEARCH_BY_COMPANY_NAME: "Išči po imenu podjetja",
  CLIENT_SHORT_NAME: 'Kratko ime stranko',
  ATTN_TO: 'Kontaktna oseba',
  ATTN_TO_CANNOT_EMPTY: 'Prosimo, vnesite pozornost na',
  SHORT_NAME_EXIST: 'Kratko ime stranko obstaja, izberite drugo',

  SHORT_NAME_CANNOT_EMPTY: 'Prosimo, vnesite kratko ime stranko',
  COMPANY_NAME_CANNOT_EMPTY: 'Prosimo, vnesite ime podjetja stranko',
  CLIENT_NOT_EXIST: 'Izbrana stranka ni na voljo za ogled.',

  //Terms screen
  TERMS: 'Pogoji',
  TERMS_TYPE: 'Vrsta pogojev',
  PAYMENT_TERMS: "Plačilni pogoji",
  DELIVERY_TERMS: 'Dostavni pogoji',
  GENERAL_TERMS: 'Splošni pogoji',
  EDIT_TERMS: 'Uredi pogoje',
  PAYMENT: "Plačilo",
  DELIVERY: 'Dostava',
  GENERAL: 'Splošno',
  ADD_NEW_TERMS: 'Dodaj nov izraz',
  NEED_COMPLETE_ALL_FIELD: 'Prosimo, izpolnite vsa polja',
  TERMS_NOT_EXIST: 'Izbrani izrazi niso na voljo za ogled.',

  //setting
  SELECT_LANGUAGE: 'Izberite jezik',
  INVOICE_NUMBER_FORMAT: 'Oblika številke računa',
  DELIVERY_ORDER_NUMBER_FORMAT: 'Oblika številke naročila za dostavo',
  RUNNING_SEQUENCE: '[Zaporedje]',
  POLICY: 'Politika',
  PRIVACY_POLICY: 'Politika zasebnosti',
  INSTRUCTION: 'Navodilo',
  PREFIX: 'Predpona',
  VIEW_CLOSED_ORDER: 'Ogled zaprtega naročila',
  BACKUP: 'Rezerva',
  RESTORE: 'Obnovi',
  BACKUP_TITLE: 'Varnostno kopiraj/obnovi podatke v telefon',
  BACKUP_MSG_FAIL: 'Varnostno kopiranje ni uspelo!',
  BACKUP_MSG_FAIL_TEXT: 'Za več podrobnosti se obrnite na nas',
  BACKUP_MSG_SUCCESS: 'Varnostno kopiranje uspešno!',
  BACKUP_SAVED_TO: 'Varnostna kopija shranjena v:',
  RESTORE_DATA: 'Obnovi podatke iz telefona',
  RESTORE_DATA_TEXT: 'Obstoječi podatki bodo zamenjani, potrdite',
  LAST_BACKUP_ON: 'zadnja varnostna kopija vklopljena',
  BACKUP_FILE_NOT_EXIST: 'Obstoječa varnostna datoteka ne obstaja, prosimo, takoj varnostno kopirajte trenutne podatke',
  BACKUP_MSG_FAILED: 'Varnostno kopiranje ni uspelo',
  RESTORE_SUCCESS: 'Uspešno obnovi!!',

  //create delivery order
  ORDER_NUMBER: 'Številka naročila',
  CREATE: 'Ustvari',
  PREVIEW: 'Predogled',
  DELIVERY_ORDER: 'Dobavnica',
  CREATE_DELIVERY_ORDER: 'Ustvari naročilo za dostavo',
  VIEW_DELIVERY_ORDER: 'Ogled naročila za dostavo',
  CREATED_ON: 'Ustvarjeno',
  DELIVER_TO: 'Dostavi',
  TOTAL_QUANTITY: "Skupna količina",
  REGENERATE_PDF: 'Obnovi PDF',
  DELETE_DO: 'Izbriši naročilo za dostavo?',
  SELECT_CLIENT: 'Izberite stranko',
  ADD_PRODUCT: 'Dodaj izdelek',
  PROFILE_NOT_FOUND: 'Profil podjetja ni najden, pred ustvarjanjem naročila ga posodobite!',
  DELIVERY_ORDER: 'Naročilo za dostavo',
  DELIVERY_DATE: 'Datum dostave',
  QUANTITY: 'Količina',
  QUANTITY_FULL: 'Količina',
  NO_CLIENT_SEL: 'Ni izbrane stranke',
  NO_PRODUCT_SEL: 'Noben izdelek ni izbran',
  NO_DO_MSG: 'Podatkov o naročilu za dostavo ni mogoče najti, prosimo, znova ustvarite naročilo',
  QTY_MUST_BE_NUMBER: 'Količina mora biti večja od 0',
  ORDER_NUMBER_EXIST: 'Številka naročila obstaja, izberite drugo.',
  ORDER_NUMBER_EMPTY: 'Prosimo, vnesite številko naročila',
  CLOSE_ORDER: 'Zapri naročilo',
  ACTIVATE_ORDER: 'Aktiviraj naročilo',

  //create Invoice
  INVOICE: 'Račun',
  CREATE_INVOICE: 'Ustvari račun',
  VIEW_INVOICE: 'Ogled računa',
  INVOICE_DATE: 'Datum računa',
  PAYMENT_DUE_DATE: "Datum zapadlosti",
  TOTAL_PRICE: 'Skupaj $',
  UNIT_PRICE_SYMBOL: 'Enota$',
  TOTAL: "Skupaj",
  INVOICE_NUMBER: 'Številka računa',
  TOTAL_PRICE_INVALID: 'Skupna cena mora biti večja od 0',
  PRICE: 'Cena',

  PDF_APP_FOOTER: 'Ta dokument je ustvaril Ecipt, hvala za uporabo naše aplikacije.',

  INST_1: "Eceipt Mobile je preprosta aplikacija, ki lahko vaši organizaciji pomaga pri ustvarjanju/upravljanju digitaliziranega naročila za dostavo, računa. Ta aplikacija deluje 100% v vašem telefonu, varna za vaše občutljive podatke",
  INST_2: 'Za začetek preprosto:',
  INST_3: '1.Dodaj podatke o svojem podjetju',
  INST_4: '2.Dodaj podatke o podjetju stranko',
  INST_5: '3. Dodajte svoj izdelek',
  INST_6: '4.Dodaj pogoje',
  INST_7: '5. Nastavite prilagojeno obliko naročila v nastavitvi.',
  INST_8: 'Nato lahko začnete ustvarjati naročilo za dostavo in račun ter si ogledate, upravljati in po elektronski pošti ustvariti dokument PDF svoji stranki.',
  INST_9: 'Preklopite lahko tudi, če si želite ogledati zaprto naročilo v nastavitvah.',
  INST_10: "Varnostno kopiranje",
  INST_11: 'Ne pozabite varnostno kopirati/obnoviti podatkov v telefonu v nastavitvah. Za android lahko kopirate datoteko varnostne kopije in to dosežete ločeno.',
  INST_12: "Podpora",
  INST_13: "Če naletite na kakršne koli težave ali imate kakršen koli predlog, da bi aplikacijo še izboljšali. Pošljite e -pošto na naslov:",
  INST_14: 'Hvala, ker uporabljate Eceipt Mobile.',

  //contact us screen
  CONTACT_US: 'Pišite nam',
  CONTACT_US_MSG: 'Pošljite nam kakršna koli vprašanja v zvezi s to aplikacijo, vaše povratne informacije so zelo cenjene.',
  TITLE: 'Naslov',
  MESSAGE: 'Sporočilo',
  SEND: 'Pošlji',
  SUCCESS_FEEDBACK_MSG: 'Hvala za povratne informacije',

  //mobile migration screen
  TENANT_NOT_EXISIT_MSG: 'Niste še ustvarili svojega podjetja na portalu Eceipt. ustvarite, preden izvedete selitev.',
  USER_NOT_VERIFED: 'Uporabnik ni preverjen',
  MIGRATION_STEP_1_1: '1. korak. Registrirajte račun v ',
  MIGRACIJA_STEP_1_2: '. Ustvarite podjetje v spletnem uporabniškem vmesniku in se prijavite tukaj.',
  MIGRATION_STEP_2: '2. korak. Prijava',
  MIGRATION_IMPORTANT: 'Pomembno !!!',
  MIGRATION_IMPORTANT_MSG: 'Migracija bo prepisala obstoječo nastavitev zapisa številke naročila portala. Podvojeni zapis ne bo preseljen.',
  MIGRATION_MASTER_MSG: 'Glavni podatki preseljeni.',
  MIGRATION_DO_MSG: 'Nalog za dostavo preseljen.',
  MIGRATION_INV_MSG: 'Račun je bil preseljen.',
  MIGRATION_FINAL_MSG: 'Migracija končana, zdaj lahko začnete uporabljati Eceipt Pro iz trgovine APP.',
  CODE: 'Koda',
  SAFTYSTOCK: 'Varnostna zaloga',
  SOMETHING_WENT_WRONG_PLEASE_TRY_AGAIN: 'Nekaj ​​je šlo narobe. Prosim poskusite ponovno.',
  COMPANY_INTRODUCTION: 'Predstavitev podjetja',
  REPRESENTATIVE: 'Predstavnik',
  NAME_CANNOT_EMPTY: 'Prosimo vnesite ime stranke',
  ADDRESS_1_CANNOT_EMPTY: 'Izpolnite naslovno vrstico 1',
  ADDRESS_2_CANNOT_EMPTY: 'Izpolnite naslovno vrstico 2',
  POSTCODE_CANNOT_EMPTY: 'Vnesite poštno številko stranke',
  REPRESENTATIVE_CANNOT_EMPTY: 'Prosimo, izpolnite predstavnika stranke',
  EMAIL_CANNOT_EMPTY: 'Izpolnite e-poštni naslov stranke',
  CONTACT_NUMBER_CANNOT_EMPTY: 'Prosimo vnesite kontaktno številko stranke',
  OWNER: 'Lastnik',
  OWNER_FIRST_NAME: 'Ime lastnika',
  OWNER_LAST_NAME: 'Priimek lastnika',
  COMPANY_CODE: 'Priimek lastnika',
  IMAGE_UPLOADED: 'Slika je naložena',
  COMPANY_REPRESENTATIVE_CANNOT_EMPTY: 'Izpolnite predstavnik podjetja',
  COMPANY_BRN_CANNOT_EMPTY: 'Izpolnite brn podjetja',
  COMPANY_EMAIL_CANNOT_EMPTY: 'Izpolnite e-poštni naslov podjetja',
  COMPANY_PHONE_CANNOT_EMPTY: 'Vnesite kontaktno številko podjetja',
  COMPANY_COUNTRY_CANNOT_EMPTY: 'Vnesite državo podjetja',
  COMPANY_POSTCODE_CANNOT_EMPTY: 'Vnesite poštno številko podjetja',
  COMPANY_OWNER_FIRST_NAME_CANNOT_EMPTY: 'Vnesite ime lastnika',
  COMPANY_OWNER_LAST_NAME_CANNOT_EMPTY: 'Vnesite priimek lastnika',
  OUTSTANDING_INVOICE: 'Neplačani račun',
  REVISE: 'Revidirati',
  SHIP: 'Ladja',
  RECEIVE: 'Prejeti',
  PAID: 'Plačano',
  USER_INFO_UPDATED: 'Podatki o uporabniku posodobljeni',
  FIRSTNAME: 'Ime',
  LASTNAME: 'Priimek',
  ROLES: 'Vloge',
  USER_FIRST_NAME_CANNOT_EMPTY: 'Prosimo vnesite ime uporabnika',
  USER_LAST_NAME_CANNOT_EMPTY: 'Prosimo vnesite priimek uporabnika',
  SEARCH_BY_ORDER_NUMBER: 'Iskanje po številki naročila',
  MANAGE_CLIENT: 'Upravljanje stranke',
  MANAGE_PRODUCT: 'Upravljanje izdelka',
  DELIVERY_ORDER_HISTORY: 'Zgodovina naročil za dostavo',
  INVOICE_HISTORY: 'Zgodovina računov',
  MANAGE_UOM: 'Upravljaj Uom',
  MANAGE_TERMS: 'Upravljanje pogojev',
  DELETE_TERM: 'Izbrisati izraz?',
  SELECT_TERM_TYPE: 'Izberite vrsto pojma',
  ADD_NEW_TERMS_TYPE: 'Dodajte novo vrsto izraza',
  EDIT_TERMS_TYPE: 'Uredi vrsto pogojev',
  EDIT_DELIVERY_ORDER: 'Uredi naročilo dostave',
  EDIT_INVOICE: 'Uredi račun',
  UPDATE_USER_INFO: 'Posodobi podatke o uporabniku',
  ADD_UOM: 'Dodajte uom',
  EDIT_UOM: 'Uredi uom',
  ADD_TERMS: 'Dodajte pogoje',
  SEARCH_BY_NAME: 'Iskanje po imenu',
}